{
  "python.envFile": "${workspaceFolder}/.venv",
  "python.formatting.provider": "black",
  "editor.tabSize": 4,
  "editor.formatOnSave": true,
  "python.linting.flake8Enabled": false,
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "editor.rulers": [
    80
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": false
  },
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
}